<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="WidgetMenu" native="true">
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QWidget" name="WidgetJustifier" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QWidget" name="LogoJustifier" native="true">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Microsoft Sans Serif</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Collaborative Robots in Manulab</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="logo">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/LogoPrefix/Intro-Pic-Cobot-Page-1.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QFrame" name="PageSelectors">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QCommandLinkButton" name="Demo1PageBtn">
               <property name="text">
                <string>Demo 1: Easy Assembly</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCommandLinkButton" name="Demo2PageBtn">
               <property name="text">
                <string>Demo 2: Name Pending</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCommandLinkButton" name="Demo3PageBtn">
               <property name="text">
                <string>Demo 3: Name Pending</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCommandLinkButton" name="AboutPageBtn">
               <property name="text">
                <string>About this project</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="Widget_Contents" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QStackedWidget" name="WidgetPages">
         <widget class="QWidget" name="Demo1Page">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="Demo1Label">
             <property name="text">
              <string>Demo 1: Easy Assembly</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="StartDemo1Btn">
             <property name="text">
              <string>Start Demo 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="StopDemo1Btn">
             <property name="text">
              <string>Stop Demo 1</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Demo2Page">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="Demo2Label">
             <property name="text">
              <string>Demo 2: Name Pending</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="StartDemo2Btn">
             <property name="text">
              <string>Start Demo 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="StopDemo2Btn">
             <property name="text">
              <string>Stop Demo 2</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Logo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Demo1PageBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>WidgetPages</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
